---
# Mount points
mount_points:
  - name: NAS
    path: /data
    src: 192.168.1.63:/data
    opts: hard,rsize=1048576,wsize=1048576,timeo=600,retrans=2,_netdev
    fstype: nfs
    owner: cmedia
    group: cmedia

# Docker
docker_users:
  - vlad
  - cosmin

# Cron Jobs
cron_jobs:
  - name: Docker CleanUp
    minute: '2'
    hour: '2'
    job: docker system prune --force 2>&1 | /usr/bin/logger -t DockerCleanUp
